<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imagens/Logo.png">
<title>Entrar</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #34495e;
}

.box {
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
}

.box input[type="text"], .box input[type="password"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}

.box input[type="text"]:focus, .box input[type="password"]:focus {
	width: 280px;
	border-color: #2ecc71;
}

.box input[type="submit"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.box input[type="submit"]:hover {
	background-color: #2ecc71;
}

.Logo {
	width: 70%;
}

.but {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.but:hover {
	background-color: #2ecc71;
}

.Regi {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 13px 40px;
	width: 120px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
	text-decoration: none;
}

.Regi:hover {
	background-color: #2ecc71;
}
</style>
</head>

<body>

	<form class="box" action="formulario.html" method="post">
		<h1>
			<img class="Logo" src="imagens/Logo.png">
		</h1>

		<a href="main" class="Regi">Acessar</a>
	</form>


	<script>
		var div = document.getElementById('but');
		function registar() {

		}
	</script>

	<script src="https://unpkg.com/blip-chat-widget" type="text/javascript">
		
	</script>
	
</body>

</html>